# Package.SQLServerDataProvider

./: README.md  SQLServerDataProvider.sln
Net60/: DataProvider.cs  IDataProvider.cs  Net60.csproj
Net70/: DataProvider.cs  IDataProvider.cs  Net70.csproj
NetCore/: DataProvider.cs  IDataProvider.cs  NetCore.csproj
NetFramework/: DataProvider.cs  NetFramework.csproj
NetFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PackageBuild/: SQLServerDataProvider.nuspec
PackageBuild/lib/net7.0/: SQLServerDataProvider.deps.json
PackageBuild/lib/netcoreapp3.1/: SQLServerDataProvider.deps.json
SQLServerDataProvider/: DataProvider.cs  IDataProvider.cs  SQLServerDataProvider.csproj
