<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>SQLServerDataProvider</PackageId>
    <Version>1.4.1</Version>
    <Authors>Tui Tên Tuấn</Authors>
    <Company>TuiTenTuan</Company>
    <Product>SQLServerDataProvider</Product>
    <Description>Very simple to excute SQL query</Description>
    <PackageProjectUrl>https://github.com/TuiTenTuan/Package.SQLServerDataProvider</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TuiTenTuan/Package.SQLServerDataProvider</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

</Project>
